{
  "name": "random-movie-recs",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "concurrently": "^9.2.1",
    "react-particles": "^2.9.3",
    "react-scripts": "5.0.1",
    "tsparticles": "^2.9.3"
  },
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "npm --prefix server run dev",
    "dev:client": "npm --prefix client start",
    "start": "npm --prefix server start",
    "heroku-postbuild": "npm --prefix client install && npm --prefix client run build && npm --prefix server install"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
